# aipromptskmp

./: .gitignore  PROJECT_ANALYSIS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/arny/aiprompts/: AiPromptsAndroidApplication.kt  AppContext.kt  AppScreen.android.kt  MainActivity.kt  MyApplication.kt
src/androidMain/kotlin/com/arny/aiprompts/db/: DatabaseBuilder.kt
src/androidMain/kotlin/com/arny/aiprompts/di/: ConfigProvider.android.kt  DatabaseModule.android.kt  HttpClientFactory.android.kt  PlatformModule.android.kt  SettingsFactory.android.kt  factories.android.kt
src/androidMain/kotlin/com/arny/aiprompts/platform/: FileSystem.android.kt  PlatformUtils.android.kt
src/androidMain/kotlin/com/arny/aiprompts/screens/: AppScreen.android.kt
src/androidMain/kotlin/com/arny/aiprompts/ui/: UI.kt
src/androidMain/kotlin/com/arny/aiprompts/utils/: StringProvider.android.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/com/arny/aiprompts/: AppScreen.kt
src/commonMain/kotlin/com/arny/aiprompts/api/: GitHubService.kt  OpenRouterService.kt
src/commonMain/kotlin/com/arny/aiprompts/db/: AppDatabase.kt  Database.kt
src/commonMain/kotlin/com/arny/aiprompts/db/daos/: PromptDao.kt
src/commonMain/kotlin/com/arny/aiprompts/db/entities/: PromptEntity.kt
src/commonMain/kotlin/com/arny/aiprompts/di/: AppModule.kt  CommonModule.kt  ConfigProvider.kt  CoroutinesModule.kt  DI.kt  DatabaseModule.kt  HttpClientFactory.kt  NetworkModule.kt  PlatformModule.kt  SettingsFactory.kt  factories.kt
src/commonMain/kotlin/com/arny/aiprompts/features/details/: PromptDetailComponent.kt
src/commonMain/kotlin/com/arny/aiprompts/features/list/: PromptListComponent.kt
src/commonMain/kotlin/com/arny/aiprompts/features/llm/: LlmComponent.kt
src/commonMain/kotlin/com/arny/aiprompts/interactors/: ILLMInteractor.kt  IPromptsInteractor.kt  ISettingsInteractor.kt  LLMInteractor.kt  PromptsInteractorImpl.kt  SettingsInteractorImpl.kt
src/commonMain/kotlin/com/arny/aiprompts/mappers/: ChatMapper.kt  ModelsMapper.kt  PromptExtensions.kt
src/commonMain/kotlin/com/arny/aiprompts/models/: AppConstants.kt  Author.kt  Chat.kt  ChatCompletionRequest.kt  DomainException.kt  GitHubCommitResponse.kt  GitHubConfig.kt  LLMDTOResponse.kt  LLMModels.kt  Metadata.kt  ModelArchitecture.kt  ModelDTO.kt  ModelPricing.kt  ModelsResponseDTO.kt  OpenRouterModelsResponse.kt  Prompt.kt  PromptCategory.kt  PromptContent.kt  PromptJson.kt  PromptMetadata.kt  PromptVariable.kt  Rating.kt  SyncConflict.kt  SyncResult.kt  SyncStatus.kt  Variable.kt
src/commonMain/kotlin/com/arny/aiprompts/navigation/: RootComponent.kt  ScreenConfig.kt
src/commonMain/kotlin/com/arny/aiprompts/platform/: FileSystem.kt  PlatformUtils.kt
src/commonMain/kotlin/com/arny/aiprompts/repositories/: ChatHistoryRepository.kt  IChatHistoryRepository.kt  IOpenRouterRepository.kt  IPromptSynchronizer.kt  IPromptsRepository.kt  ISettingsRepository.kt  OpenRouterRepository.kt  OpenRouterRepositoryImpl.kt  PromptsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncSettingsRepository.kt
src/commonMain/kotlin/com/arny/aiprompts/results/: DataResult.kt
src/commonMain/kotlin/com/arny/aiprompts/screens/: AppScreen.kt
src/commonMain/kotlin/com/arny/aiprompts/sync/: PromptSynchronizerImpl.kt  SyncManager.kt
src/commonMain/kotlin/com/arny/aiprompts/ui/: LlmViewModel.kt  RootContent.kt
src/commonMain/kotlin/com/arny/aiprompts/ui/detail/: EditablePromptContentCard.kt  EditableTagsSection.kt  PromptDetailScreen.kt  PromptDetailState.kt
src/commonMain/kotlin/com/arny/aiprompts/ui/llm/: LlmScreen.kt
src/commonMain/kotlin/com/arny/aiprompts/ui/prompts/: ActionPanel.kt  FilterPanel.kt  GitHubTokenDialog.kt  PromptsListState.kt  PromptsScreen.kt
src/commonMain/kotlin/com/arny/aiprompts/utils/: BigDecimalSerializer.kt  DateTimeConvertors.kt  StringProvider.kt
src/desktopMain/kotlin/com/arny/aiprompts/: AppScreen.desktop.kt  OllamaApi.kt  main.kt
src/desktopMain/kotlin/com/arny/aiprompts/db/: DatabaseBuilder.kt
src/desktopMain/kotlin/com/arny/aiprompts/di/: ConfigProvider.desktop.kt  DatabaseModule.desktop.kt  HttpClientFactory.desktop.kt  PlatformModule.desktop.kt  SettingsFactory.desktop.kt  SettingsFactory.kt  factories.desktop.kt
src/desktopMain/kotlin/com/arny/aiprompts/platform/: EncryptedJvmSettings.kt  FileSystem.desktop.kt  PlatformUtils.desktop.kt  SecureKeyStorage.kt
src/desktopMain/kotlin/com/arny/aiprompts/screens/: AppScreen.desktop.kt
src/desktopMain/kotlin/com/arny/aiprompts/ui/: ViewModel.desktop.kt
src/desktopMain/kotlin/com/arny/aiprompts/utils/: StringProvider.desktop.kt
src/main/kotlin/: Main.kt  OllamaApi.kt
