## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Jul 13 23:32:25 YEKT 2025
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8

# Kotlin
kotlin.version=2.1.21

# Compose
compose.version=1.8.2
compose.compiler.version=1.5.11

# Android
android.gradle.plugin.version=8.2.2
android.compile.sdk=34
android.min.sdk=24
android.target.sdk=34

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
