[versions]
# Kotlin
decomposeVersion = "3.4.0-alpha03"
kermit = "2.0.4"
keytarJava = "1.0.0"
kotlin = "2.2.0"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization-json = "1.9.0"

multiplatformSettingsNoArg = "1.1.1"
okio = "3.9.0"
room = "2.7.2"
ksp = "2.2.0-2.0.2"
sqlite = "2.5.2"
securityCrypto = "1.0.0"

#koin
koin = "4.0.4"

# Compose
compose-plugin = "1.8.2"
icons = "1.7.2"

# Android
android-gradle-plugin = "8.4.2"
android-appcompat = "1.7.0"
android-core-ktx = "1.13.1"
android-activity-compose = "1.9.0"

# Ktor & Ollama
ktor = "3.1.3"
nirmato-ollama = "0.2.0"

[libraries]
# Coroutines
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decomposeVersion" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
keytar-java = { module = "com.starxg:java-keytar", version.ref = "keytarJava" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# --- ТЕСТОВЫЕ БИБЛИОТЕКИ ---
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Ktor
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Ktor (BOM импортирует все согласованные версии)
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" } # Android-движок
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }       # Desktop-движок
# Serialization
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-json" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
# Ollama Client
nirmato-ollama-client = { module = "org.nirmato.ollama:nirmato-ollama-client-ktor", version.ref = "nirmato-ollama" }
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "icons" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

[plugins]
# Плагины для блока `plugins` в build.gradle.kts
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }